{
  "name": "wc-polymer-stencil-todo",
  "version": "1.0.0",
  "description": "Comparison on how to update DOM, pass attributes/properties and dispatch/listen to events with Web Components",
  "scripts": {
    "test": "nightwatch",
    "deploy": "firebase deploy && firebase open hosting:site",
    "build:polymer": "cd polymer && polymer build",
    "build:angular": "cd angular-elements && npm run build",
    "build:stencil": "cd stencil && npm run build",
    "build:all": "npm run build:polymer && npm run build:angular && npm run build:stencil"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shprink/WC-Polymer-Stencil-todo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shprink/WC-Polymer-Stencil-todo/issues"
  },
  "homepage": "https://github.com/shprink/WC-Polymer-Stencil-todo#readme",
  "devDependencies": {
    "chromedriver": "^2.34.1",
    "nightwatch": "^0.9.19",
    "selenium-server-standalone-jar": "^3.8.1"
  }
}