{
  "name": "solid-todo",
  "version": "0.0.1",
  "source": "src/index.js",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/solid"
  },
  "scripts": {
    "prebuild": "npm prune && npm install",
    "build": "rollup -c",
    "dev": "serve public & rollup -c -w",
    "start": "serve public"
  },
  "dependencies": {
    "s-js": "0.4.9",
    "solid-components": "0.0.5",
    "solid-js": "0.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.5",
    "babel-plugin-jsx-dom-expressions": "0.2.1",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-terser": "3.0.0",
    "serve": "^10.0.1"
  }
}
