{
  "name": "stencil",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "DEMO_BASE_URL=/stencil-0.16 stencil build",
    "build:prerendered": "DEMO_BASE_URL=/stencil-prerendered stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "~0.16.2",
    "@stencil/router": "~0.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
