{
	"name": "atomico-todo",
	"description": "atomico-todo",
	"version": "0.0.0",
	"main": "dist/index.js",
	"source": "index.html",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"prepare": "npm run build"
	},
	"dependencies": {
		"atomico": ">=0.8"
	},
	"devDependencies": {
		"@atomico/rollup-plugin-import-css": "^1.0.3",
		"@atomico/rollup-plugin-input-html": "^0.3.0",
		"@atomico/rollup-plugin-sizes": "^1.0.3",
		"rollup": "^1.7.4",
		"rollup-plugin-node-resolve": "^4.0.1",
		"rollup-plugin-serve": "^1.0.1",
		"rollup-plugin-sucrase": "^2.1.0",
		"rollup-plugin-terser": "^4.0.4"
	}
}
