{
	"name": "atomico-todo",
	"version": "0.0.1",
	"description": "This is a small skeleton to create distributable components based on Atomico",
	"iife": "public/atomico-todo.iife.js",
	"source": "src/index.js",
	"author": "Matias Trujillo Olivares",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/atomicojs/base-rollup.git"
	},
	"scripts": {
		"prebuild": "npm prune && npm install",
		"watch": "rollup -c -w",
		"build": "rollup -c"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"@babel/preset-react": "^7.0.0",
		"rollup": "^1.7.3",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-node-resolve": "^4.0.1",
		"rollup-plugin-postcss": "^2.0.3",
		"rollup-plugin-serve": "^1.0.1",
		"rollup-plugin-size-snapshot": "^0.8.0",
		"rollup-plugin-terser": "^4.0.4"
	},
	"dependencies": {
		"@atomico/core": "^1.3.9",
		"@atomico/element": "^0.0.6",
		"cssnano": "^4.1.10"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"esmodules": true
					}
				}
			],
			[
				"@babel/preset-react",
				{
					"pragma": "h"
				}
			]
		]
	}
}
