{
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "dependencies": {
    "@skatejs/renderer-preact": "^0.2.5",
    "preact": "^8.2.7",
    "skatejs": "^5.1.1"
  },
  "devDependencies": {
    "babel-loader": "^9.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
