{
  "private": true,
  "name": "skatejs-preact",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "@skatejs/renderer-preact": "^0.2.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "skatejs": "^5.1.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
